# mesajlasama-uygulamasiibrahimmese

projectfile/: build.gradle
projectfile/app/: build.gradle  google-services.json
projectfile/app/src/androidTest/java/com/ibrahimmese/ibrahimmesefinal/: ExampleInstrumentedTest.java
projectfile/app/src/main/: AndroidManifest.xml
projectfile/app/src/main/java/com/ibrahimmese/ibrahimmesefinal/activity/: ChatActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java
projectfile/app/src/main/java/com/ibrahimmese/ibrahimmesefinal/databaseadapter/: ContactAdapter.java  FriendAdapter.java  MessageAdapter.java
projectfile/app/src/main/java/com/ibrahimmese/ibrahimmesefinal/databasemodel/: Friend.java  Message.java  User.java
projectfile/app/src/main/res/drawable/: addfriend.xml  back.xml  cancel.xml  edit.xml  edittextsearch.xml  home.xml  ic_launcher_foreground.xml  leftmessagelayout.xml  menu.xml  navigationborder.xml  navigationborderred.xml  newuser.xml  profile.xml  rightmessagelayout.xml  user.xml
projectfile/app/src/main/res/layout/: activity_chat.xml  activity_friends.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  cardviewcontact.xml  cardviewfriend.xml  messagedesign.xml
projectfile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
projectfile/app/src/main/res/values-night/: themes.xml
projectfile/app/src/test/java/com/ibrahimmese/ibrahimmesefinal/: ExampleUnitTest.java
